@import '../../web-common/static/main.scss';

table.balance-map {
    overflow: hidden;
    border: 2px solid $gray-700;

    thead {
        h3 {
            font-size: 0.6rem;
        }
    }

    tbody {
        tr:hover {
            background-color: $gray-800;

            .balance-remainder::after {
                content: "";
                position: absolute;
                background-color: $gray-800;
                bottom: 0;
                left: -10%;
                height: 10000px;
                width: 120%;
                z-index: -1;
            }
        }
    }

    .forge {
        .balance {
            border-color: darken($green, 20%);
            background-color: $green;
        }
    }

    .balance {
        position: relative;
        border: solid 1px darken($blue, 20%);
        background-color: $blue;
        color: $gray-300;
        padding: 3px 8px;
        min-width: 5rem;

        &.balance-remainder {
            background: url(tx-arrows.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: none;
        }

        &.balance-no-currencies {
            background-color: transparent;
            border: none;
        }

        & div:first-child {
            border-top: none;
        }
    }
}

#simulation-nav {
  margin-bottom: 1.5rem;
  flex-wrap: wrap;

  button {
      border-radius: 3px;
      margin-bottom: 3px;
  }

  button.simulation-nav-item-name {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
  }

  button.simulation-nav-item-close {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
  }

  button.simulation-nav-item-close,
  button#simulation-nav-item-add {
      width: 32px;
  }

  button.simulation-nav-item-close {
      margin-right: 5px;
  }

  .simulation-nav-item .fa {
      font-size: 20px;
  }
}

.wallet {
    margin-bottom: 30px;

    .action-button {
        margin-top: 5px;
        margin-right: 5px;
    }
}

.wallet-id {
}

.add-wallet, .add-wait-action {
    text-align: center;
}

.actions {
    .action {
        text-align: left;
        margin-bottom: 30px;
        transition-property: opacity, border-color;
        transition-duration: 250ms;
        border: dashed 2px transparent;
        opacity: 1;

        label {
            margin-bottom: 0;
        }

        input {
            padding-left: 0;
            padding-right: 0;
        }


        .nested {
            margin-left: 1rem;
        }

        hr {
            border-top-style: dashed;
            border-top-color: $gray-700;
        }
    }

    .action-invalid-wallet {
        border: solid 1px $red;
    }

    &.actions-being-dragged {
        .action {
            opacity: 0.5;
            border: dashed 2px $white;

            &.drag-source {
                opacity: 0;
            }
        }
    }

    .extent-field {
        button {
            width: 2rem;
        }
        input {
            text-align: center;
        }
    }
}

.logs {
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    word-wrap: break-word;

    .info {
        &:before {
            content: "- ";
        }
        &:after {
            content: " -";
        }
        color: $lightPurple;
        text-indent: 1rem;
    }

    .error {
        color: $red;
    }
}

.action,
.wallet,
.gist-controls {
    h1, h2, h3, h4 {
        color: $lightPurple;
    }

    input {
        color: rgba(255, 255, 255, 0.7);
        background: $input-bg;
        border: $input-border-color;
        outline:none;
        border-bottom:1px solid $purple05;
        padding-left: 0;
        padding-right: 0;
    }
}

.chain {
    $card-border-width: 2px;
    $arrow-width: 15px;

    .card {
        border: solid $card-border-width $gray-800;

        &.active {
            border-color: $gray-100;
        }

        .triangle-right {
            position: absolute;
            right: -1 * ((2 * $card-border-width) + $arrow-width);
            top: 0;

            height: 0;
            width: 0;

            border-style: solid;
            border-width: 10px 0 10px $arrow-width;
            border-color: transparent transparent transparent $gray-100;
        }
    }

    .slot-empty {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .entry {
        line-height: 1.2rem;

        .card-header {
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }

        .card-body {
            font-family: monospace;
            font-size: 1rem;
            padding: 0.5rem 1rem;

            hr {
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                border-top-color: $transparent-white;
            }
        }

        @mixin entry-background($color) {
            &.card {
                border-color: $color;
            }
            .card-header {
                background-color: $color;
                background: $color; /* Old browsers */
                background: linear-gradient(130deg, $color 0%, $color 0%, lighten($color, 8%) 5%, $color 45%, $color 100%);

                color: $dark;
            }
        }
        &.fee {
            @include entry-background($pink);
        }
        &.forge {
            @include entry-background($cyan);
        }
        &.wallet {
            @include entry-background($green);
        }
        &.script {
            @include entry-background($yellow);
        }
    }

    .blocks {
        margin-right: $arrow-width;
    }

    overflow: hidden;

    &.animation .detail {
        opacity: 0;
        position: relative;
        left: 0;
    }

    &.animation-older .detail {
        left: -100%;
    }

    &.animation-newer .detail {
        left: 100%;
    }

    &.animation-done .detail {
        opacity: 1;
        transition: opacity 250ms, left 250ms;
        left: 0;
    }
}
