cabal-version: 3.0
name:          marconi-chain-index
version:       1.2.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

author:        Markus Läll
maintainer:    markus.lall@iohk.io
homepage:      https://github.com/input-output-hk/marconi#readme
bug-reports:   https://github.com/input-output-hk/marconi/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/marconi#readme>.

build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/marconi

flag ci
  description: Toggle features on/off when in CI
  manual:      True
  default:     True

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeFamilies

  ghc-options:
    -Wall -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-import-lists
    -Wnoncanonical-monad-instances -Wredundant-constraints
    -Wunused-packages

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    Marconi.ChainIndex.CLI
    Marconi.ChainIndex.Error
    Marconi.ChainIndex.Experimental.Indexers
    Marconi.ChainIndex.Experimental.Indexers.Utxo
    Marconi.ChainIndex.Indexers
    Marconi.ChainIndex.Indexers.AddressDatum
    Marconi.ChainIndex.Indexers.EpochState
    Marconi.ChainIndex.Indexers.MintBurn
    Marconi.ChainIndex.Indexers.ScriptTx
    Marconi.ChainIndex.Indexers.Utxo
    Marconi.ChainIndex.Logging
    Marconi.ChainIndex.Node.Client.GenesisConfig
    Marconi.ChainIndex.Orphans
    Marconi.ChainIndex.Types
    Marconi.ChainIndex.Utils

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-streaming  >=1.2.0
    , marconi-core       >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api                    ^>=8.0
    , cardano-binary
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-alonzo          ^>=1.1
    , cardano-ledger-api
    , cardano-ledger-babbage         ^>=1.1
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway          ^>=1.1
    , cardano-ledger-core
    , cardano-ledger-mary            ^>=1.1
    , cardano-ledger-shelley
    , cardano-protocol-tpraos        ^>=1.0
    , cardano-slotting               ^>=0.1.1.1
    , iohk-monitoring
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol   ^>=0.4
    , ouroboros-consensus-shelley

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , directory
    , filepath
    , lens
    , mtl
    , mwc-random
    , optparse-applicative
    , prettyprinter
    , raw-strings-qq
    , serialise
    , sqlite-simple
    , stm
    , streaming
    , text
    , time
    , transformers
    , transformers-except
    , vector-map
    , yaml

library json-rpc
  import:          lang
  visibility:      public
  hs-source-dirs:  json-rpc/src
  exposed-modules:
    Network.JsonRpc.Client.Types
    Network.JsonRpc.Server.Types
    Network.JsonRpc.Types

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base                 >=4.9 && <5
    , containers
    , http-media
    , servant
    , servant-client-core
    , servant-server
    , text

executable marconi-chain-index
  import:         lang
  hs-source-dirs: app
  main-is:        Main.hs

  --------------------
  -- Local components
  --------------------
  build-depends:  marconi-chain-index >=1.2.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , base       >=4.9 && <5
    , directory

executable marconi-chain-index-experimental
  import:         lang
  hs-source-dirs: app
  main-is:        Experimental.hs

  --------------------
  -- Local components
  --------------------
  build-depends:  marconi-chain-index >=1.2.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , base       >=4.9 && <5
    , directory

library marconi-chain-index-test-lib
  import:          lang

  -- Needed or else GHC will say that plutus-tx-plugin was not needed for compilation, even though
  -- we actually use it in the codebase. If we remove the dependency, we get linking errors in other
  -- components that depend on this library like `marconi-sidechain`.
  ghc-options:     -Wno-unused-packages
  visibility:      public
  hs-source-dirs:  test-lib
  exposed-modules:
    Gen.Marconi.ChainIndex.Experimental.Indexers.Utxo
    Gen.Marconi.ChainIndex.Indexers.MintBurn
    Gen.Marconi.ChainIndex.Indexers.Utxo
    Gen.Marconi.ChainIndex.Mockchain
    Gen.Marconi.ChainIndex.Types
    Helpers

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-streaming    >=1.2.0
    , marconi-chain-index  >=1.2.0
    , marconi-core         >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api:{cardano-api, gen}  ^>=8.0
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-testnet                 ^>=8.0
    , hedgehog-extras
    , ouroboros-network-protocols
    , plutus-core
    , plutus-ledger-api               ^>=1.1
    , plutus-tx
    , plutus-tx-plugin

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , async
    , base        >=4.9 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hedgehog
    , lens
    , mtl
    , streaming
    , temporary

benchmark marconi-chain-index-bench
  import:         lang
  main-is:        BenchQueries.hs
  hs-source-dirs: bench
  type:           exitcode-stdio-1.0

  if impl(ghc >=8.10)
    ghc-options: "-with-rtsopts=-A32m --nonmoving-gc"

  else
    ghc-options: -with-rtsopts=-A32m

  --------------------
  -- Local components
  --------------------
  build-depends:
    , marconi-chain-index  >=1.2.0
    , marconi-core         >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api           ^>=8.0
    , cardano-ledger-byron

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , async
    , base
    , bytestring
    , filepath
    , raw-strings-qq
    , sqlite-simple
    , stm
    , tasty-bench
    , text

test-suite marconi-chain-index-test
  import:         lang
  ghc-options:    -Wno-unused-packages
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  other-modules:
    Integration
    Spec.Marconi.ChainIndex.CLI
    Spec.Marconi.ChainIndex.Coordinator
    Spec.Marconi.ChainIndex.Experimental.Indexers.Utxo
    Spec.Marconi.ChainIndex.Experimental.Indexers.Utxo.UtxoIndex
    Spec.Marconi.ChainIndex.Indexers.AddressDatum
    Spec.Marconi.ChainIndex.Indexers.AddressDatum.AddressDatumIndex
    Spec.Marconi.ChainIndex.Indexers.AddressDatum.AddressDatumIndexEvent
    Spec.Marconi.ChainIndex.Indexers.AddressDatum.Generators
    Spec.Marconi.ChainIndex.Indexers.AddressDatum.Utils
    Spec.Marconi.ChainIndex.Indexers.EpochState
    Spec.Marconi.ChainIndex.Indexers.MintBurn
    Spec.Marconi.ChainIndex.Indexers.ScriptTx
    Spec.Marconi.ChainIndex.Indexers.Utxo
    Spec.Marconi.ChainIndex.Indexers.Utxo.UtxoIndex
    Spec.Marconi.ChainIndex.Orphans

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-streaming             >=1.2.0
    , marconi-chain-index           >=1.2.0
    , marconi-chain-index-test-lib  >=1.2.0
    , marconi-core                  >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api:{cardano-api, gen}                                    ^>=8.0
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo                                             ^>=1.1
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-slotting                                                  ^>=0.1.1.1
    , cardano-testnet
    , hedgehog-extras
    , iohk-monitoring
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network
    , plutus-core
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}  ^>=1.1
    , plutus-tx
    , plutus-tx-plugin

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , async
    , base                  >=4.9 && <5
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , directory
    , filepath
    , hedgehog
    , lens
    , optparse-applicative
    , postgresql-simple
    , prettyprinter
    , serialise
    , sqlite-simple
    , stm
    , streaming
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , text
    , transformers

test-suite marconi-chain-index-test-compare-cardano-db-sync
  import:         lang
  ghc-options:    -Wno-unused-packages
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test-compare-cardano-db-sync

  if flag(ci)
    buildable: False

  --------------------
  -- Local components
  --------------------
  build-depends:
    , cardano-streaming             >=1.2.0
    , marconi-chain-index           >=1.2.0
    , marconi-chain-index-test-lib  >=1.2.0
    , marconi-core                  >=1.2.0

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    , cardano-api:{cardano-api, gen}  ^>=8.0
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-testnet
    , hedgehog-extras
    , iohk-monitoring
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-network
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , async
    , base                  >=4.9 && <5
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , directory
    , filepath
    , hedgehog
    , lens
    , mtl
    , optparse-applicative
    , postgresql-simple
    , prettyprinter
    , serialise
    , sqlite-simple
    , stm
    , streaming
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , text
    , transformers
