-- Custom repository for cardano haskell packages
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2024-01-22T23:05:20Z
  , cardano-haskell-packages 2023-12-06T19:40:56Z
packages: marconi-cardano-chain-index
          marconi-core
          marconi-cardano-core
          marconi-cardano-indexers
          marconi-core-json-rpc
          marconi-sidechain
          marconi-starter
if(!os(darwin) || impl(ghc >= 9.4))
  packages:
          doc/read-the-docs-site

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- TODO: remove once this version is on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-contractmodel
    tag: 45f75c3ffa3b6ac08f7ba6b9678552bf58e2e005
    --sha256: sha256-APWe5EDBuWzPGtfgNLB9GfU2n4XTxh+a1OZR7sdIREA=
    subdir:
      quickcheck-contractmodel
      quickcheck-threatmodel

-- TODO: remove once this version is on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node-emulator
    tag: 3a43d5cfea9a5f01ec68e5d1aeea7429394d1191
    --sha256: sha256-3reCwN9mWAJZoep8qEzCcHw3JcgLyLd2XW3JUIIfnhQ=
    subdir:
      plutus-ledger
      plutus-script-utils
      cardano-node-emulator
      cardano-node-socket-emulator
      freer-extras
