-- Custom repository for cardano haskell packages
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2023-10-02T00:00:00Z
  , cardano-haskell-packages 2023-10-02T00:00:00Z
packages: legacy/marconi-core-legacy
          legacy/marconi-chain-index-legacy
          marconi-chain-index
          marconi-core
          marconi-core-json-rpc
          doc/read-the-docs-site
          marconi-sidechain
          marconi-starter

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- TODO: remove once this version is on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-contractmodel
    tag: 6b0e3e3259fcf522df33dfc21138a41837b9ac16
    --sha256: sha256-k7waj5qbAcbsyRvkKKdkKLu21GqRWv679QYTFGjV0bQ=
    subdir:
      quickcheck-contractmodel
      quickcheck-threatmodel

-- TODO: remove once this version is on CHaP
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node-emulator
    tag: 485a9e59c6f65b052cb8c4c4310f530eb7d6f60e
    --sha256: sha256-/6W/KUN3vFHQ5ah/XUiGvm7z1Vn/9wpI/1mucvgRwwk=
    subdir:
      plutus-ledger
      plutus-script-utils
      cardano-node-emulator
      cardano-node-socket-emulator
      freer-extras
