-- Custom repository for cardano haskell packages
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2023-04-11T00:00:00Z
  , cardano-haskell-packages 2023-04-13T17:16:53Z
packages: marconi-chain-index
          marconi-core
          marconi-sidechain
          cardano-streaming

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

allow-newer:
  -- cardano-ledger packages need aeson >2, the following packages have a
  -- too restictive upper bounds on aeson, so we relax them here. The hackage
  -- trustees can make a revision to these packages cabal file to solve the
  -- issue permanently.
  , ekg:aeson
  , ekg-json:aeson
  , openapi3:aeson
  , servant:aeson
  , servant-client-core:aeson
  , servant-server:aeson
  , servant-foreign:lens
  , blockfrost-api:lens


allow-older:
  -- freer-extras works with lens-5.2 (rather than 5.2.1)
  , freer-extras:lens
  -- freer-extras works with resource-pool-0.3.1.0 (rather than 0.4.0.0)
  , freer-extras:resource-pool
  -- plutus-ledger works with lens-5.2 (rather than 5.2.1)
  , plutus-ledger:lens

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- source-repository-package
--     type: git
--     location: https://github.com/input-output-hk/cardano-ledger
--     tag: f10f06f6ab96b5ee52a28ccc45b41a592efde4b7
--     subdir:
--       eras/alonzo/impl
--       eras/alonzo/test-suite
--       eras/allegra/impl
--       eras/babbage/impl
--       eras/babbage/test-suite
--       eras/byron/chain/executable-spec
--       eras/byron/crypto
--       eras/byron/crypto/test
--       eras/byron/ledger/executable-spec
--       eras/byron/ledger/impl
--       eras/byron/ledger/impl/test
--       eras/conway/impl
--       eras/conway/test-suite
--       eras/mary/impl
--       eras/shelley-ma/impl
--       eras/shelley-ma/test-suite
--       eras/shelley/impl
--       eras/shelley/test-suite
--       libs/cardano-data
--       libs/cardano-ledger-api
--       libs/cardano-ledger-binary
--       libs/cardano-ledger-core
--       libs/cardano-ledger-pretty
--       libs/cardano-protocol-tpraos
--       libs/non-integral
--       libs/set-algebra
--       libs/small-steps
--       libs/small-steps-test
--       libs/vector-map

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: a158a679690ed8b003ee06e1216ac8acd5ab823d
    subdir:
      cardano-api
      cardano-cli
      cardano-node
      cardano-testnet
      trace-forward
      trace-dispatcher
      trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/fs-sim
  tag: 30b3c45907378a470365b5fc1d5c6a2c8003822e
  subdir:
    fs-api
    fs-sim

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 70a7f0230aaeb23f97069168382383802b5ecfa3
  subdir:
    cardano-slotting